<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJ1-LJ-eIK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seebo_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-05-Yj6">
                                <rect key="frame" x="-149" y="-162" width="1097" height="588.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-UL-bbr">
                                <rect key="frame" x="-139" y="-152" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-ND-g0w">
                                <rect key="frame" x="20" y="500.66666666666669" width="374" height="176.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMF-Yn-KYi">
                                    <size key="itemSize" width="115" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bP7-8d-OOO" customClass="CollectionViewCell" customModule="Seebo_Project_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-gQ-BwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-H6-XQJ">
                                                    <rect key="frame" x="20" y="91" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="06o-lB-qgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W8n-H6-XQJ" firstAttribute="leading" secondItem="bP7-8d-OOO" secondAttribute="leadingMargin" constant="4" id="1Ln-lE-0V8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="W8n-H6-XQJ" secondAttribute="bottom" constant="9" id="1Ms-z9-Usr"/>
                                            <constraint firstItem="W8n-H6-XQJ" firstAttribute="top" secondItem="sT5-gQ-BwB" secondAttribute="bottom" constant="5" id="47b-5W-yi8"/>
                                            <constraint firstItem="sT5-gQ-BwB" firstAttribute="top" secondItem="bP7-8d-OOO" secondAttribute="top" id="69j-VJ-jK0"/>
                                            <constraint firstItem="sT5-gQ-BwB" firstAttribute="centerX" secondItem="W8n-H6-XQJ" secondAttribute="centerX" id="bPb-5q-bVl"/>
                                            <constraint firstItem="sT5-gQ-BwB" firstAttribute="leading" secondItem="bP7-8d-OOO" secondAttribute="leading" id="iDi-jJ-add"/>
                                            <constraint firstAttribute="trailing" secondItem="sT5-gQ-BwB" secondAttribute="trailing" id="q5Y-fB-5Dd"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="120"/>
                                        <connections>
                                            <outlet property="describtion" destination="W8n-H6-XQJ" id="CWc-rR-Oyq"/>
                                            <outlet property="image" destination="sT5-gQ-BwB" id="ZlZ-ze-tFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-OB-rbd">
                                <rect key="frame" x="240" y="436.66666666666669" width="129" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="7bf-5L-4Ki"/>
                                    <constraint firstAttribute="height" constant="54" id="Qkj-CP-3AM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Nearest">
                                    <color key="titleColor" red="0.84822641899999995" green="0.84686728330000005" blue="0.87060799870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NearestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re4-Co-NvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Hb-hqG">
                                <rect key="frame" x="45" y="436.66666666666669" width="125" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LoU-Xk-z0V"/>
                                    <constraint firstAttribute="width" constant="125" id="bSD-xB-guj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Feature">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FeatureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ5-IY-Q5h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viw-WX-qql">
                                <rect key="frame" x="45" y="169" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ro-ht-W0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-1s-sGT">
                                <rect key="frame" x="44.999999999999986" y="211.33333333333334" width="169.66666666666663" height="54.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kQ2-g9-rdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-Zo-0v9">
                                <rect key="frame" x="40" y="326" width="334" height="58.666666666666686"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nor-uU-HIc">
                                <rect key="frame" x="45" y="257.66666666666669" width="92" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Of2-5Y-r1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nor-uU-HIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="0Gg-WY-WbA"/>
                            <constraint firstItem="5mD-ND-g0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0iU-pp-iYb"/>
                            <constraint firstItem="gcm-Hb-hqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="2qI-s6-PNZ"/>
                            <constraint firstItem="Yqf-05-Yj6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="3zX-xR-dtp"/>
                            <constraint firstItem="viw-WX-qql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="86D-V8-bdk"/>
                            <constraint firstItem="SNb-Zo-0v9" firstAttribute="bottom" secondItem="Yqf-05-Yj6" secondAttribute="bottom" multiplier="0.9" id="9jr-nS-Ben"/>
                            <constraint firstItem="5mD-ND-g0w" firstAttribute="top" secondItem="TZJ-OB-rbd" secondAttribute="bottom" constant="10" id="Dci-Bm-L1z"/>
                            <constraint firstItem="viw-WX-qql" firstAttribute="bottom" secondItem="Yqf-05-Yj6" secondAttribute="bottom" multiplier="0.5" id="J5O-F4-PvB"/>
                            <constraint firstItem="gcm-Hb-hqG" firstAttribute="top" secondItem="Yqf-05-Yj6" secondAttribute="bottom" constant="10" id="KKC-HQ-Cod"/>
                            <constraint firstAttribute="trailing" secondItem="Yqf-05-Yj6" secondAttribute="trailing" constant="-534" id="Kim-og-AoW"/>
                            <constraint firstItem="TZJ-OB-rbd" firstAttribute="top" secondItem="Yqf-05-Yj6" secondAttribute="bottom" constant="10" id="R6f-D4-vET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNb-Zo-0v9" secondAttribute="trailing" constant="40" id="YTY-Pd-03w"/>
                            <constraint firstItem="F8B-1s-sGT" firstAttribute="bottom" secondItem="Yqf-05-Yj6" secondAttribute="bottom" multiplier="0.62" id="beV-qa-3S1"/>
                            <constraint firstItem="Yqf-05-Yj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-149" id="dee-4I-vhM"/>
                            <constraint firstItem="SNb-Zo-0v9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f0L-yD-pSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZJ-OB-rbd" secondAttribute="trailing" constant="45" id="fSZ-ct-kJU"/>
                            <constraint firstItem="Yqf-05-Yj6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-162" id="hRo-mz-Zn0"/>
                            <constraint firstItem="nor-uU-HIc" firstAttribute="bottom" secondItem="Yqf-05-Yj6" secondAttribute="bottom" multiplier="0.72" id="iZa-R3-iSc"/>
                            <constraint firstItem="F8B-1s-sGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="qtu-Ra-36U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mD-ND-g0w" secondAttribute="trailing" constant="20" id="wLs-td-s4x"/>
                            <constraint firstItem="SNb-Zo-0v9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="wyI-ZB-xWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Yqf-05-Yj6" secondAttribute="leading" constant="149" id="yem-lT-XzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mD-ND-g0w" secondAttribute="bottom" constant="10" id="zQc-R3-8dC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home2.png" selectedImage="home2" id="zw7-qI-xDQ"/>
                    <connections>
                        <outlet property="collectionview" destination="5mD-ND-g0w" id="ozh-SE-M6v"/>
                        <outlet property="searchbar" destination="SNb-Zo-0v9" id="PH2-K6-nSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gpK-Rr-Job"/>
                <searchDisplayController id="7c3-Zy-oJD"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="-186.68478260869566"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rDg-6b-GXh">
            <objects>
                <viewController id="qWO-ho-PqZ" customClass="DetailsViewController" customModule="Seebo_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wS-ij-1Ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-ep-CTf">
                                <rect key="frame" x="0.0" y="20" width="414" height="1451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-u6-eYd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-ea-y2A" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-F9-RMz" customClass="CardViewDetails" customModule="Seebo_Project_" customModuleProvider="target">
                                                <rect key="frame" x="33" y="200" width="348" height="220"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.75294117647058822" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-0d-THS" customClass="UserContact" customModule="Seebo_Project_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="456" width="414" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="dMD-BQ-Ir6"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-8f-weg">
                                                <rect key="frame" x="0.0" y="556" width="414" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7Ed-ge-W8t"/>
                                                    <constraint firstAttribute="width" constant="414" id="gwa-81-Mk5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="qWO-ho-PqZ" id="orL-B6-YPb"/>
                                                    <outlet property="delegate" destination="qWO-ho-PqZ" id="ht3-iZ-krQ"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-CZ-Jra">
                                                <rect key="frame" x="0.0" y="621" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jOP-9K-uij"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="qWO-ho-PqZ" id="HIv-yT-5RM"/>
                                                    <outlet property="delegate" destination="qWO-ho-PqZ" id="VQb-sk-VH9"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-n3-cpb">
                                                <rect key="frame" x="0.0" y="791" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dw0-Hv-TYj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSn-CA-a1o">
                                                    <size key="itemSize" width="137" height="150"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Z0A-hW-iNk" customClass="CollectionViewCell" customModule="Seebo_Project_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="137" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-wu-YUx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="108"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="108" id="n3t-xr-1aW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-6c-bBJ">
                                                                    <rect key="frame" x="34" y="109" width="69" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="L0O-zP-bqx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Snq-6c-bBJ" secondAttribute="trailing" constant="26" id="2xk-Dl-cxs"/>
                                                            <constraint firstItem="5qx-wu-YUx" firstAttribute="top" secondItem="Z0A-hW-iNk" secondAttribute="top" id="Ajz-M5-dgn"/>
                                                            <constraint firstAttribute="trailing" secondItem="5qx-wu-YUx" secondAttribute="trailing" id="Cgr-OA-gbI"/>
                                                            <constraint firstItem="5qx-wu-YUx" firstAttribute="leading" secondItem="Z0A-hW-iNk" secondAttribute="leading" id="Jci-qA-Vgh"/>
                                                            <constraint firstItem="Snq-6c-bBJ" firstAttribute="top" secondItem="5qx-wu-YUx" secondAttribute="bottom" constant="1" id="ejc-Ie-zp4"/>
                                                            <constraint firstItem="Snq-6c-bBJ" firstAttribute="leading" secondItem="Z0A-hW-iNk" secondAttribute="leadingMargin" constant="26" id="tql-8T-M5w"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="describtion" destination="Snq-6c-bBJ" id="MJd-5a-N6f"/>
                                                            <outlet property="image" destination="5qx-wu-YUx" id="9w5-NP-VgC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeader" id="VRh-fl-TLl" customClass="CollectionHeaderView" customModule="Seebo_Project_" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-ij-lh0">
                                                            <rect key="frame" x="20" y="10" width="147" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.18412160873413086" green="0.096454598009586334" blue="0.56149792671203613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dRx-ij-lh0" firstAttribute="leading" secondItem="VRh-fl-TLl" secondAttribute="leading" constant="20" id="4FN-oS-ZTq"/>
                                                        <constraint firstItem="dRx-ij-lh0" firstAttribute="top" secondItem="VRh-fl-TLl" secondAttribute="top" constant="10" id="MtO-WA-KJ3"/>
                                                        <constraint firstAttribute="bottom" secondItem="dRx-ij-lh0" secondAttribute="bottom" constant="10" id="Y4Z-Fx-28Z"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="text" destination="dRx-ij-lh0" id="eAM-yb-vPv"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="qWO-ho-PqZ" id="BU4-eW-7QF"/>
                                                    <outlet property="delegate" destination="qWO-ho-PqZ" id="JEa-3L-YxB"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nnk-ea-y2A" firstAttribute="top" secondItem="8WK-u6-eYd" secondAttribute="top" id="0Tj-2z-giF"/>
                                            <constraint firstItem="7Oy-CZ-Jra" firstAttribute="leading" secondItem="8WK-u6-eYd" secondAttribute="leading" id="8Vk-Kp-hp0"/>
                                            <constraint firstItem="7Oy-CZ-Jra" firstAttribute="top" secondItem="TTm-8f-weg" secondAttribute="bottom" constant="10" id="8im-hr-WKE"/>
                                            <constraint firstAttribute="trailing" secondItem="yXF-F9-RMz" secondAttribute="trailing" constant="33" id="JCV-ky-Rmc"/>
                                            <constraint firstAttribute="trailing" secondItem="bV5-n3-cpb" secondAttribute="trailing" id="NK9-3J-NeK"/>
                                            <constraint firstItem="xHE-0d-THS" firstAttribute="leading" secondItem="8WK-u6-eYd" secondAttribute="leading" id="OqB-d6-29M"/>
                                            <constraint firstItem="bV5-n3-cpb" firstAttribute="top" secondItem="7Oy-CZ-Jra" secondAttribute="bottom" constant="20" id="Q7D-RC-chj"/>
                                            <constraint firstItem="xHE-0d-THS" firstAttribute="top" secondItem="yXF-F9-RMz" secondAttribute="bottom" constant="36" id="Q7o-aK-h2i"/>
                                            <constraint firstItem="yXF-F9-RMz" firstAttribute="height" secondItem="8WK-u6-eYd" secondAttribute="height" multiplier="0.2" constant="-80" id="TLF-zm-kjl"/>
                                            <constraint firstAttribute="trailing" secondItem="xHE-0d-THS" secondAttribute="trailing" id="Tf1-hA-z01"/>
                                            <constraint firstAttribute="trailing" secondItem="nnk-ea-y2A" secondAttribute="trailing" id="UdY-Ln-hHa"/>
                                            <constraint firstItem="nnk-ea-y2A" firstAttribute="leading" secondItem="8WK-u6-eYd" secondAttribute="leading" id="aXE-Is-omA"/>
                                            <constraint firstAttribute="height" constant="1500" id="all-CA-itd"/>
                                            <constraint firstItem="bV5-n3-cpb" firstAttribute="leading" secondItem="8WK-u6-eYd" secondAttribute="leading" id="bkX-cB-QSW"/>
                                            <constraint firstAttribute="trailing" secondItem="7Oy-CZ-Jra" secondAttribute="trailing" id="cC0-xa-T3J"/>
                                            <constraint firstAttribute="trailing" secondItem="TTm-8f-weg" secondAttribute="trailing" id="dxv-AF-MYP"/>
                                            <constraint firstItem="TTm-8f-weg" firstAttribute="top" secondItem="xHE-0d-THS" secondAttribute="bottom" constant="10" id="grS-pl-Va9"/>
                                            <constraint firstItem="nnk-ea-y2A" firstAttribute="height" secondItem="8WK-u6-eYd" secondAttribute="height" multiplier="0.19" constant="-76" id="i3q-Z6-O9b"/>
                                            <constraint firstItem="yXF-F9-RMz" firstAttribute="top" secondItem="8WK-u6-eYd" secondAttribute="top" constant="200" id="ncv-mE-eAN"/>
                                            <constraint firstItem="TTm-8f-weg" firstAttribute="leading" secondItem="8WK-u6-eYd" secondAttribute="leading" id="r7s-IF-W7K"/>
                                            <constraint firstItem="yXF-F9-RMz" firstAttribute="leading" secondItem="8WK-u6-eYd" secondAttribute="leading" constant="33" id="sSM-QW-IyF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8WK-u6-eYd" secondAttribute="trailing" id="4Mp-JC-yje"/>
                                    <constraint firstAttribute="bottom" secondItem="8WK-u6-eYd" secondAttribute="bottom" id="Al1-zW-MVI"/>
                                    <constraint firstItem="8WK-u6-eYd" firstAttribute="top" secondItem="FsK-ep-CTf" secondAttribute="top" id="Hc0-Jb-As7"/>
                                    <constraint firstItem="8WK-u6-eYd" firstAttribute="leading" secondItem="FsK-ep-CTf" secondAttribute="leading" id="I3l-6X-Wmx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qWO-ho-PqZ" id="oWx-rC-xOP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8WK-u6-eYd" firstAttribute="width" secondItem="6wS-ij-1Ff" secondAttribute="width" id="1Z6-ln-n3r"/>
                            <constraint firstItem="8fM-J6-c58" firstAttribute="trailing" secondItem="FsK-ep-CTf" secondAttribute="trailing" id="5Ti-GR-ZzZ"/>
                            <constraint firstItem="8fM-J6-c58" firstAttribute="bottom" secondItem="FsK-ep-CTf" secondAttribute="bottom" constant="-420" id="9mW-lg-hou"/>
                            <constraint firstItem="FsK-ep-CTf" firstAttribute="top" secondItem="8fM-J6-c58" secondAttribute="top" id="Y7B-Ok-xhw"/>
                            <constraint firstItem="FsK-ep-CTf" firstAttribute="leading" secondItem="8fM-J6-c58" secondAttribute="leading" id="uv1-Lc-aJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fM-J6-c58"/>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="cardDetails" destination="yXF-F9-RMz" id="rYv-jD-7qO"/>
                        <outlet property="imageslides" destination="nnk-ea-y2A" id="fiK-yL-gPy"/>
                        <outlet property="scrollview" destination="FsK-ep-CTf" id="jJQ-mL-vPD"/>
                        <outlet property="tableReviewHight" destination="jOP-9K-uij" id="xSc-Jb-5mX"/>
                        <outlet property="tableViewHight" destination="7Ed-ge-W8t" id="g4v-VG-a9D"/>
                        <outlet property="tableview" destination="TTm-8f-weg" id="U7I-U8-TeT"/>
                        <outlet property="tableviewReview" destination="7Oy-CZ-Jra" id="VEe-gN-vyS"/>
                        <outlet property="usercontact" destination="xHE-0d-THS" id="Erv-pj-ja0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A17-vE-gXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-386.41304347826087"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r0j-XY-Z6S">
            <objects>
                <viewController id="BYe-vG-wxM" customClass="MapViewController" customModule="Seebo_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jc-tc-VqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-iB-7oj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68a-Tc-IfN">
                                        <rect key="frame" x="20" y="10" width="134" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.084040851152848539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-4K-mhq">
                                        <rect key="frame" x="20" y="64" width="324" height="49.666666666666657"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-s6-Fp5">
                                        <rect key="frame" x="354" y="79.333333333333329" width="34" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="68a-Tc-IfN" firstAttribute="leading" secondItem="FE3-iB-7oj" secondAttribute="leading" constant="20" id="Ftv-H7-Cz4"/>
                                    <constraint firstAttribute="trailing" secondItem="Byf-4K-mhq" secondAttribute="trailing" constant="70" id="Qvq-TE-iNi"/>
                                    <constraint firstItem="68a-Tc-IfN" firstAttribute="top" secondItem="FE3-iB-7oj" secondAttribute="top" constant="10" id="RDE-CA-LCi"/>
                                    <constraint firstAttribute="trailing" secondItem="a9m-s6-Fp5" secondAttribute="trailing" constant="26" id="VJu-Fj-dbK"/>
                                    <constraint firstItem="Byf-4K-mhq" firstAttribute="height" secondItem="FE3-iB-7oj" secondAttribute="height" multiplier="0.4" id="Wng-RK-nTb"/>
                                    <constraint firstItem="a9m-s6-Fp5" firstAttribute="height" secondItem="FE3-iB-7oj" secondAttribute="height" multiplier="0.2" id="bb7-CG-mPV"/>
                                    <constraint firstAttribute="bottom" secondItem="Byf-4K-mhq" secondAttribute="bottom" multiplier="1.1" id="oE1-J2-ALP"/>
                                    <constraint firstItem="a9m-s6-Fp5" firstAttribute="leading" secondItem="Byf-4K-mhq" secondAttribute="trailing" constant="10" id="q9Y-Le-0yS"/>
                                    <constraint firstAttribute="bottom" secondItem="a9m-s6-Fp5" secondAttribute="bottom" multiplier="1.2" id="qcr-5x-QlI"/>
                                    <constraint firstItem="Byf-4K-mhq" firstAttribute="leading" secondItem="FE3-iB-7oj" secondAttribute="leading" constant="20" id="tZ1-Jr-K5g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-ux-2sY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="123.00000000000003" width="414" height="338.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-gw-JkG">
                                <rect key="frame" x="0.0" y="421" width="414" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FE3-iB-7oj" firstAttribute="height" secondItem="8Jc-tc-VqM" secondAttribute="height" multiplier="0.17" id="4Ru-YA-gHl"/>
                            <constraint firstItem="M5U-ux-2sY" firstAttribute="height" secondItem="8Jc-tc-VqM" secondAttribute="height" multiplier="0.46" id="ER4-c7-KCw"/>
                            <constraint firstItem="M5U-ux-2sY" firstAttribute="leading" secondItem="8Jc-tc-VqM" secondAttribute="leading" id="HkH-Vk-HuA"/>
                            <constraint firstItem="lgt-gw-JkG" firstAttribute="leading" secondItem="PIW-fu-y3O" secondAttribute="leading" id="M8Z-LG-Ppw"/>
                            <constraint firstItem="PIW-fu-y3O" firstAttribute="bottom" secondItem="lgt-gw-JkG" secondAttribute="bottom" id="eu3-np-7ht"/>
                            <constraint firstItem="FE3-iB-7oj" firstAttribute="top" secondItem="8Jc-tc-VqM" secondAttribute="top" id="fJY-ua-UA6"/>
                            <constraint firstItem="M5U-ux-2sY" firstAttribute="top" secondItem="FE3-iB-7oj" secondAttribute="bottom" constant="-2" id="g8I-yr-9Gx"/>
                            <constraint firstItem="lgt-gw-JkG" firstAttribute="top" secondItem="8Jc-tc-VqM" secondAttribute="bottom" constant="-315" id="iMt-qB-Ana"/>
                            <constraint firstItem="FE3-iB-7oj" firstAttribute="leading" secondItem="8Jc-tc-VqM" secondAttribute="leading" id="smZ-Gs-SEq"/>
                            <constraint firstItem="FE3-iB-7oj" firstAttribute="trailing" secondItem="8Jc-tc-VqM" secondAttribute="trailing" id="tne-Qo-I7J"/>
                            <constraint firstItem="PIW-fu-y3O" firstAttribute="trailing" secondItem="lgt-gw-JkG" secondAttribute="trailing" id="vw1-vE-gql"/>
                            <constraint firstAttribute="trailing" secondItem="M5U-ux-2sY" secondAttribute="trailing" id="zeY-l5-i23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIW-fu-y3O"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0T-p7-JDz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="UpperView" destination="FE3-iB-7oj" id="Osy-b5-9yN"/>
                        <outlet property="map" destination="M5U-ux-2sY" id="bbM-Zu-G6g"/>
                        <outlet property="searchDisplayController" destination="2sO-ce-BTX" id="Uo4-0a-I9R"/>
                        <outlet property="searchbar" destination="Byf-4K-mhq" id="Cml-jk-g02"/>
                        <outlet property="searchlabel" destination="68a-Tc-IfN" id="Say-6P-RRE"/>
                        <outlet property="tableview" destination="lgt-gw-JkG" id="hIK-KH-tdg"/>
                        <segue destination="qWO-ho-PqZ" kind="show" identifier="details" id="qdI-aZ-bDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRA-r6-he2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2sO-ce-BTX">
                    <connections>
                        <outlet property="delegate" destination="BYe-vG-wxM" id="MNG-HI-7fC"/>
                        <outlet property="searchContentsController" destination="BYe-vG-wxM" id="LQU-v1-Q8y"/>
                        <outlet property="searchResultsDataSource" destination="BYe-vG-wxM" id="xLw-VL-GHh"/>
                        <outlet property="searchResultsDelegate" destination="BYe-vG-wxM" id="uPL-cS-kqi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="476.9021739130435"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="uCr-oC-vS6">
            <objects>
                <viewController id="Sml-G1-XFN" customClass="Third_ViewController" customModule="Seebo_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDz-OX-TkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CBl-rt-aRr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="7Jx-oc-RAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gs-HH-jJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="476.9021739130435"/>
        </scene>
        <!--Notification-->
        <scene sceneID="wme-g7-iYg">
            <objects>
                <viewController id="dzn-1S-FH1" customClass="Fourth_ViewController" customModule="Seebo_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScT-mz-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9nf-ve-eVS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" selectedImage="notification" id="mpL-uQ-E0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5z-p2-FSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1200"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sZ0-VO-sYo">
            <objects>
                <viewController id="bhX-An-9L7" customClass="Fifth_ViewController" customModule="Seebo_Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvR-d9-GJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0W0-PY-5gw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="NIp-Je-arf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l6-Tj-zAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jn8-IQ-VtD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gJ1-LJ-eIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtZ-Kb-Vrg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18412160873413086" green="0.096454598009586334" blue="0.56149792671203613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YrF-FE-p2R"/>
                        <segue destination="eVI-px-Akt" kind="relationship" relationship="viewControllers" id="75L-3g-FGW"/>
                        <segue destination="Sml-G1-XFN" kind="relationship" relationship="viewControllers" id="W9F-bY-dta"/>
                        <segue destination="dzn-1S-FH1" kind="relationship" relationship="viewControllers" id="ec3-6a-lrU"/>
                        <segue destination="bhX-An-9L7" kind="relationship" relationship="viewControllers" id="gaJ-t9-lA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-u6-YNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Item-->
        <scene sceneID="wSL-dY-enl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVI-px-Akt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="discover" id="Gbe-In-mfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWe-vQ-Dlh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYe-vG-wxM" kind="relationship" relationship="rootViewController" id="7yz-Y5-7zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGf-Ir-Ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="476.9021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="19" height="24"/>
        <image name="filter" width="20" height="18"/>
        <image name="home" width="1039" height="694"/>
        <image name="home2" width="20" height="22"/>
        <image name="home2.png" width="16" height="16"/>
        <image name="notification" width="21" height="21"/>
        <image name="profile" width="21" height="21"/>
        <image name="shoes" width="100" height="110"/>
    </resources>
</document>
